<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thankyou</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<!-- <script defer src="js/app.js"></script> -->
	<link rel="shortcut icon" href="https://www.apexure.com/images/apex-logo.png" type="image/x-icon">
	<style>
		body {
			background-image: url("https://images.unsplash.com/photo-1625225233840-695456021cde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh !important;
			width: 100vw;
			overflow: hidden;
			user-select: none;
			/* box-shadow: 0px 0px 0px 4000px rgba(27, 61, 88, 0.5) inset; */
		}

		a {
			text-decoration: none !important;
			color: white !important;
		}

		.main-content1 {
			padding-top: 50px
		}

		.site-header {
			margin: 0 auto;
			padding: 10px 0 0 !important;
			max-width: 820px;
		}

		.site-header__title {
			font-size: 20px !important;
			/* font-family: 'Lobster', cursive !important; */
			letter-spacing: 2px;
			color: rgb(0, 0, 0);

		}

		.site-footer {
			padding: 40px 0 25px !important;

		}

		#name {
			text-transform: capitalize;
    font-weight: bold;
    font-size: 23px;
    margin-top: 23px;
    font-family: cursive;
    letter-spacing: 2px;
    color: #1a9ad3;
		}

		#printValue {
			font-size: 26px;
    font-weight: 600;
    color: #196099;
		}
		#spn{
			color: #1a9ad3;
			
		}
		@media (max-width:425px){
			#printValue {
			font-size: 20px;
    
		}	
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>

<body>

	<div class="main-content1">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
	</div>
	<header class="site-header" id="header">
		<h3 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h3>
		<p id="name"></p>
		<p>Thankyou For Filling Out the details</p>
	</header>



	<a href="index.html"><button class="btn 	btn-primary">Home</a> </button></a>
</body>
<script>

	let name = localStorage.getItem("name");
	document.getElementById("name").innerHTML = name;
	
</script>

</html>